{
  "appId": "app.sleepsensor.monitor",
  "appName": "SleepSensor",
  "webDir": "www",
  "server": {
    "androidScheme": "https",
    "iosScheme": "https"
  },
  "ios": {
    "backgroundColor": "#0a0a0a",
    "contentInset": "always",
    "limitsNavigationsToAppBoundDomains": false
  },
  "android": {
    "backgroundColor": "#0a0a0a",
    "allowMixedContent": false
  },
  "plugins": {
    "App": {},
    "CapacitorHttp": { "enabled": false }
  }
}
